
[program:celery]
command=/home/jamiil/code/frappe/venv/bin/celery worker -A app.celery --loglevel=info
directory=/home/jamiil/code/frappe
user=jamil
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log



