[program:flower]
command=/home/jamiil/code/frappe/venv/bin/flower flower -A app.celery --port=5555
directory=/home/jamiil/code/frappe
user=jamil
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log



