


[program:gunicorn]
command=/home/jamiil/code/frappe/venv/bin/gunicorn app:app -c /home/jamiil/code/frappe/app/wsgi.py
directory=/home/jamiil/code/frappe
user=jamil
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/myproject.err.log
stdout_logfile=/var/log/myproject.out.log
